1515557797921	Delete element
1515557809502	Rename package 'Tile'
1515557816681	Copy package
1515557821241	Delete element
1515557837139	Delete element
1515557852259	Delete element
1515557874574	Delete element
1515557908295	Delete element
1515559209277	Delete element
1515559214724	Delete element
1515559323474	Delete element
1515559344612	Move compilation unit
1515626611321	Move compilation unit
1515627608976	Copy compilation unit
1515627808834	Copy compilation unit
1515627930008	Rename resource 'invisible.png'
1515716762625	Delete element
1515716788552	Move file
1515718477390	Rename type 'Player'
1515730954727	Rename type 'SquareBoundingBox'
1515780863103	Rename compilation unit 'Main.java'
1515780926995	Rename type 'GameAndWatch'
1515783559150	Delete element
1515798033096	Copy package
1515798038071	Delete element
1515798056290	Rename package 'game.utils.manager'
1515809720117	Delete element
1515809753500	Move compilation unit
1515858881229	Delete element
1515859936584	Rename type 'Menu'
1515860374512	Move compilation unit
1515885442582	Rename type 'Player'
1515886293166	Move file
1515886296483	Move file
1515886298559	Move file
1515886301413	Move file
1515886302770	Move file
1515886304119	Move file
1515886305484	Move file
1515886306801	Move file
1515886308350	Move file
1515886309656	Move file
